{
  "name": "Asprofort - Cornetas de Alta Performance",
  "short_name": "Asprofort",
  "description": "Cornetas de admissão e acessórios de performance para carburadores e TBI. Sistema exclusivo Asprolock.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
